<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/HeaderImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cover"
        app:layout_constraintBottom_toTopOf="@+id/descText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_top_rounded"
        android:fontFamily="@font/sf_pro_text_bold"
        android:gravity="center"
        android:text="@string/amazon_rainforests"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/HeaderImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/descText"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@color/white"
        android:fontFamily="@font/sf_pro_text_medium"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/the_amazon_rainforest_is_the_largest_tropical_rainforest_in_the_world_covering_an_area_of_approximately_5_5_million_square_kilometers_it_is_home_to_an_estimated_10_of_the_world_s_biodiversity_including_countless_species_of_plants_animals_and_insects_the_rainforest_is_also_a_crucial_carbon_sink_absorbing_and_storing_large_amounts_of_carbon_dioxide_which_helps_mitigate_climate_change"
        android:textColor="#97000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>















